[Background]
Color=38,41,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,50,56
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=32,34,39
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=225,150,118

[Color1Faint]
Color=236,162,123

[Color1Intense]
Color=212,112,86

[Color2]
Color=131,164,193

[Color2Faint]
Color=132,167,192

[Color2Intense]
Color=109,138,159

[Color3]
Color=89,163,240

[Color3Faint]
Color=95,175,255

[Color3Intense]
Color=77,143,208

[Color4]
Color=255,171,172

[Color4Faint]
Color=255,171,172

[Color4Intense]
Color=255,145,147

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=163,205,140

[Color6Faint]
Color=168,205,147

[Color6Intense]
Color=139,205,100

[Color7]
Color=179,194,203

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=202,208,212
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=179,185,188
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Soft Moe-like
Opacity=0.8
Wallpaper=
